apiVersion: "kafka.strimzi.io/v1beta2"
kind: "KafkaConnector"
metadata:
  name: "inventory-connector"
  namespace: kafka
  labels:
    strimzi.io/cluster: my-connect-cluster3
spec:
  class: io.debezium.connector.mysql.MySqlConnector
  tasksMax: 1
  config:
    database.hostname: "mysql.kafka.svc.cluster.local"
    database.port: "3306"
    database.user: "root"
    database.password: "mypassword"
    database.server.id: "184054"
    database.server.name: "dbserver1"
    database.whitelist: "mysql"
    database.history.kafka.bootstrap.servers: "my-cluster-kafka-bootstrap:9092"
    database.history.kafka.topic: "schema-changes.inventory"
    include.schema.changes: "true"   
