apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0bWF4Y2xvdWRjayIsInBhc3N3b3JkIjoidG1heEBjbG91ZCIsImVtYWlsIjoidGFlZ2Vvbl93b29AdG1heC5jby5rciIsImF1dGgiOiJkRzFoZUdOc2IzVmtZMnM2ZEcxaGVFQmpiRzkxWkE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-06-03T04:20:04Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-06-03T04:20:04Z"
  name: docker-pull-secret
  namespace: sink
  resourceVersion: "306802"
  selfLink: /api/v1/namespaces/hyperauth/secrets/docker-pull-secret
  uid: a167b753-d6ef-4eac-af3d-d2fc47c72732
type: kubernetes.io/dockerconfigjson
